/*!
 *  Academicons 1.2.0 by Dennis T. Nedry - https://github.com/dtnedry
 *  Fonts generated using the IcoMoon app - http://icomoon.io/app
 *  Square icons designed to be used alongside Font Awesome square icons - https://fortawesome.github.io/Font-Awesome/
 *  License - Font: SIL OFL 1.1, CSS: MIT License
 */

@font-face {
	font-family: 'academicons';
	src:url('fonts/academicons.eot?-evtvm1');
	src:url('fonts/academicons.eot?#iefix-evtvm1') format('embedded-opentype'),
		url('fonts/academicons.woff?-evtvm1') format('woff'),
		url('fonts/academicons.ttf?-evtvm1') format('truetype'),
		url('fonts/academicons.svg?-evtvm1#academicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.ai {
	display:inline-block;
	font:normal normal normal 14px/1 Academicons;
	font-size:inherit;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}

.ai-google-scholar:before {
	content: "\e600";
}

.ai-google-scholar-square:before {
	content: "\e601";
}

.ai-researchgate:before {
	content: "\e602";
}

.ai-researchgate-square:before {
	content: "\e603";
}

.ai-mendeley:before {
	content: "\e604";
}

.ai-mendeley-square:before {
	content: "\e605";
}

.ai-orcid:before {
	content: "\e606";
}

.ai-orcid-square:before {
	content: "\e607";
}

.ai-impactstory:before {
	content: "\e608";
}

.ai-impactstory-square:before {
	content: "\e609";
}

.ai-academia:before {
	content: "\e60a";
}

.ai-academia-square:before {
	content: "\e60b";
}

.ai-zotero:before {
	content: "\e60c";
}

.ai-zotero-square:before {
	content: "\e60d";
}

.ai-figshare:before {
	content: "\e60e";
}

.ai-figshare-square:before {
	content: "\e60f";
}

